<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarlosChat</title>

    <script type="module">
        //! En vanillajs podemos utilizar los ESModule
        import { io } from "https://cdn.socket.io/4.7.4/socket.io.esm.min.js";

        const getUsername = async () => {
            const username = localStorage.getItem('username');

            if (username) {
                console.log(`User existed ${username}`);
                return username;
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user'); //! estamos utilizando la creación de usuarios randoms de la página.
            const { username: randomUsername } = await res.json();

            localStorage.setItem('username', randomUsername);
            return randomUsername;
        }

        const socket = io({
            auth: { //! -> este auth es algo que siempre va a estar pegado en todos los mensajes
                username: await getUsername(),
                serverOffset: 0 //! con el serveroffset vamos a poder saber dónde se ha quedado el usuario en el hilo de la conversación(revisar en el archivo index.js después de insertar el mensaje en el sql lite estamos enviando en el io.emit la útima fila insertada)
            }
        });

        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");
       
        //! el socket.on permite escuchar eventos enviados por el servidor al cliente a través de sockets, en este caso escucha el evento llamado chat message
        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
                    <p>${msg}</p>
                    <small>${username}</small>
                </li>`;
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset; //! esto proviene del servidor en dónde realizamos el io.emit('chat message', msg, result.lastInsertRowid.toString());
            //! scroll to bottom of messages
            messages.scrollTop = messages.scrollHeight;
        })

        form.addEventListener('submit', e => {
            
            e.preventDefault();

            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        })
    </script>

    <style>

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px; /*escogimos 48px porque es lo que mide nuestra etiqueta form y para que no tape el chat y se muestre la línea de conversación*/
        }
        #messages > li {
            padding: .5rem 1rem;
        }
        #messages > li:nth-child(odd) {
            background: #000;
        }

        
        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }
        #input:focus {
            outline: 0;
        }

        #form > button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover {
            background: #0cf;
        }
    </style>

</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Text a message" autocomplete="off"/>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>